# media-renamer

./: .gitattributes  .gitignore  LICENSE  MediaRenamer.sln  README.md  TODO.md  docker-compose.yml
.github/workflows/: docker-build.yml
src/MediaRenamer.Api/: Dockerfile  MediaRenamer.Api.csproj  MediaRenamer.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MediaRenamer.Api/Background/: MediaWatcherService.cs
src/MediaRenamer.Api/Controllers/: MediaController.cs
src/MediaRenamer.Api/Data/: ProposalDbContext.cs  ProposalDbContextExtensions.cs
src/MediaRenamer.Api/Migrations/: 20260130164205_InitialCreate.Designer.cs  20260130164205_InitialCreate.cs  20260131122639_AddProposalStatus.Designer.cs  20260131122639_AddProposalStatus.cs  20260201143229_AddParsedTitle.Designer.cs  20260201143229_AddParsedTitle.cs  ProposalDbContextModelSnapshot.cs
src/MediaRenamer.Api/Properties/: launchSettings.json
src/MediaRenamer.Api/Services/: ProposalStore.cs
src/MediaRenamer.Cmd/: MediaRenamer.Cmd.csproj  Program.cs
src/MediaRenamer.Core/: MediaRenamer.Core.csproj
src/MediaRenamer.Core/Abstractions/: IFileSystemService.cs  IFilenameParserService.cs  IMediaScanner.cs  IMetadataProvider.cs  IProposalStore.cs  IRenameService.cs
src/MediaRenamer.Core/Extensions/: StringExtensions.cs
src/MediaRenamer.Core/Models/: AppSettings.cs  MediaFile.cs  MediaSettings.cs  MediaType.cs  MetadataProviderSettings.cs  ParsedMediaTitle.cs  ParserConfiguration.cs  ParserPattern.cs  ProcessingStatus.cs  ProposalStats.cs  ProposalStatus.cs  RenameProposal.cs
src/MediaRenamer.Core/Providers/: NoOpMetadataProvider.cs  TmdbMetadataProvider.cs
src/MediaRenamer.Core/Services/: FileSystemService.cs  FilenameParserService.cs  MediaScanner.cs  MetadataResolver.cs  PathTemplateService.cs  RenameService.cs
src/MediaRenamer.Web/: Dockerfile  MediaRenamer.Web.csproj  Program.cs  appsettings.json  tailwind.config.cjs
src/MediaRenamer.Web/Components/: App.razor  ProposalsTable.razor  _Imports.razor
src/MediaRenamer.Web/Components/Layout/: MainLayout.razor
src/MediaRenamer.Web/Components/Pages/: Error.razor  Home.razor  Proposals.razor
src/MediaRenamer.Web/Properties/: launchSettings.json
src/MediaRenamer.Web/Services/: ProposalClient.cs
src/MediaRenamer.Web/Styles/: app.input.css
src/MediaRenamer.Web/tools/: tailwindcss-linux-x64
src/MediaRenamer.Web/wwwroot/: app.css
tests/MediaRenamer.Api.UnitTests/: MediaRenamer.Api.UnitTests.csproj
tests/MediaRenamer.Api.UnitTests/Background/: MediaWatcherServiceTests.cs
tests/MediaRenamer.Api.UnitTests/Services/: ProposalStoreTests.cs
tests/MediaRenamer.ArchUnit/: ArchitectureTests.cs  MediaRenamer.ArchUnit.csproj
tests/MediaRenamer.Core.UnitTests/: MediaRenamer.Core.UnitTests.csproj  UnitTest1.cs
tests/MediaRenamer.Core.UnitTests/Extensions/: StringExtensionsTests.cs
tests/MediaRenamer.Core.UnitTests/Services/: FilenameParserServiceTests.cs  PathTemplateServiceTests.cs  RenameServiceTests.cs
